/* src/App.css */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-title {
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 20px;
  color: #1E88E5;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

input {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #1E88E5;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #2196F3;
}

button {
  width: 100%;
  max-width: 200px;
  height: 40px;
  background-color: #1E88E5;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1976D2;
}
